{
  "name": "webpack2-example2",
  "version": "1.0.0",
  "description": "webpack 2 basic example 2",
  "main": "index.js",
  "dependencies": {
    "webpack": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack src/app.js dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NLinh2911/Webpack2.git"
  },
  "keywords": [
    "webpack2"
  ],
  "author": "Linh Ngo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NLinh2911/Webpack2/issues"
  },
  "homepage": "https://github.com/NLinh2911/Webpack2#readme"
}
